{
  "name": "saddemlabidi/shopfinder-suite",
  "description": "ShopFinder Suite Metapackage",
  "version": "1.0.1",
  "type": "metapackage",
  "require": {
    "saddemlabidi/module-shopfinder": "1.2.0",
    "saddemlabidi/module-shopfinder-admin-ui": "1.0.4"
  },
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ]
}
